Hello,
I submitted my graded assignment for TDS course. But unfortunately I did not see the question in the portal asking if I have seen all questions and attended the exam. Can someone please clarify if it shall be graded still?
@carlton @Jivraj
<img alt="image" data-base62-sha1="p4VHZoTbsn8Xtzzx3Ln8HSYZvt" data-dominant-color="E5E3E3" height="271" src="ext2/topic_165396/02d5c238cb5d933e537ef2c236c52132ffcfa333_2_690x271.png" srcset="ext2/topic_165396/02d5c238cb5d933e537ef2c236c52132ffcfa333_2_690x271.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/0/2/02d5c238cb5d933e537ef2c236c52132ffcfa333_2_1035x406.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/0/2/02d5c238cb5d933e537ef2c236c52132ffcfa333.png 2x" width="690"/>image1340×527 17.9 KB
<img alt="image" data-base62-sha1="gY8HejgjRYk5eCKBIJagMVFet8M" data-dominant-color="F5F5F6" height="385" src="ext2/topic_165396/76ef23eb9260d3e215c3ebb09afd1dc74baae294_2_690x385.png" srcset="ext2/topic_165396/76ef23eb9260d3e215c3ebb09afd1dc74baae294_2_690x385.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/7/6/76ef23eb9260d3e215c3ebb09afd1dc74baae294.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/7/6/76ef23eb9260d3e215c3ebb09afd1dc74baae294.png 2x" width="690"/>image1002×560 51.4 KB
@Muthupalaniappan
It is saying you did not attempt it because you did not answer the seek portal question.
You are not graded on the seek portal question. It only exists to make sure you saw the GA and attempted it. You are only graded on your submission of GA1 on the actual assignment page where your last saved submission is used for grading.
Kind regards
Dear Sir,
I encountered the same issue as mentioned. Could you please confirm whether GA 1 will still be evaluated under this condition, and if we will receive our actual score based on the last saved submission on the assignment page?
sir can you please allow us to submit it . like open the seek portal for a few mins . because we have worked hard to finished the assignment and all our hardwork will be in vain … please



<img alt="" class="avatar" height="24" src="ext2/topic_165396/56317_2.png" width="24"/> carlton:

You are only graded on your submission of GA1 on the actual assignment page where your last saved submission is used for grading.


@Venkatesh_2k01 @21f3000599
Please refer to above reply
Hello,
I accessed the assignment through the provided link and attempted and saved it. But unfortunately I forgot to submit it on my course LMS. I have put in a lot of effort to complete this and I scored 9,  so I kindly request you to consider it and provide your clarification on the matter.
Respected Sir,
I made the similar mistake of not selecting a yes on the seek IITM portal
According to your previous replies, does it imply that only the answers submitted through the link provided will be considered for evaluation regardless of the seek portal selection for this time?
Thanks
@23f2005471
Correct! Only scores that were saved in your actual last submission on the ga page itself will be evaluated (the portal question is just to make sure you were aware of the GA and confirm that you attempted it).
Kind regards
Respected Sir/Madam,
I have submitted the TDS GA 1 assignment but failed to submit the Yes or NO option in the checkbox
I request you to please consider my submission as I have scored 6/10 marks in the assignment
and if you won’t my whole efforts will be lost just because of this
<img alt="image" data-base62-sha1="dt8QF8sISAriY7H4IhOUlzPrSvO" data-dominant-color="F6F6F7" height="374" src="ext2/topic_165396/5e679a390c2c28452082014cf26d1200083f2ec4_2_690x374.png" srcset="ext2/topic_165396/5e679a390c2c28452082014cf26d1200083f2ec4_2_690x374.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/5/e/5e679a390c2c28452082014cf26d1200083f2ec4_2_1035x561.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/5/e/5e679a390c2c28452082014cf26d1200083f2ec4_2_1380x748.png 2x" width="690"/>image1463×795 64.3 KB



<img alt="" class="avatar" height="24" src="ext2/topic_165396/56317_2.png" width="24"/> carlton:

You are not graded on the seek portal question. It only exists to make sure you saw the GA and attempted it. You are only graded on your submission of GA1 on the actual assignment page where your last saved submission is used for grading.


@22f3002539 Please refer to above reply.
Kind regards
Dear @s.anand sir,
For the TDS week 1 assignment, I have submitted it in the link (this link) that was mentioned in the graded assignment but I did not submit yes in the portal tab. Can you please help me out this one time??
I will make sure I submit it in both places next time.
I kindly request you to help me out this one time, as this will really impact my grade particularly as of this course.
I got a total of 9.5 in this assignment but as you can see in the image attached below I erred up with this submission
<img alt="image" data-base62-sha1="Z2AAWl6K2WMrUgBsI1v8f98mVb" data-dominant-color="FCFCFC" height="436" src="ext2/topic_165396/06e671d604773ce8d8708608a4ec889ac8d28621_2_690x436.png" srcset="ext2/topic_165396/06e671d604773ce8d8708608a4ec889ac8d28621_2_690x436.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/0/6/06e671d604773ce8d8708608a4ec889ac8d28621.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/0/6/06e671d604773ce8d8708608a4ec889ac8d28621.png 2x" width="690"/>image747×473 15 KB
@Thinesh please refer to the above response.
Kind regards
Good evening, I have submitted my GA1 in the ex website
<img alt="image" data-base62-sha1="5dioeP31iCKnQvXXnXFCwPM0t3F" data-dominant-color="25292C" height="322" src="ext2/topic_165396/248ba6ca7a631c6575fff25f803101db067308f7_2_690x322.png" srcset="ext2/topic_165396/248ba6ca7a631c6575fff25f803101db067308f7_2_690x322.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/2/4/248ba6ca7a631c6575fff25f803101db067308f7_2_1035x483.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/2/4/248ba6ca7a631c6575fff25f803101db067308f7_2_1380x644.png 2x" width="690"/>image1895×885 65.2 KBI
however, I was unable to submit [press the yes] on the iitm TDS coursework site.
I just wanted to confirm that my assignment will be graded and taken into consideration.
Thank you
hi
even i have faced the same issue
@Jivraj @carlton I had made my submission for GA1 on the website and also secured 9/10, image attached as shown. But in the course dashboard i missed out on the trivial step of clicking Yes. Since i am also logged in from my email on the evaluatio website and my score is saved, can iT PLEASE be considered for evaluation.
<img alt="image" data-base62-sha1="n3INsPMuX4ocV8MF14C19a948to" data-dominant-color="858B8A" height="500" src="ext2/topic_165396/a19db9b2ea7ddf2313099689f75e46080efce62e_2_617x500.png" srcset="ext2/topic_165396/a19db9b2ea7ddf2313099689f75e46080efce62e_2_617x500.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/a/1/a19db9b2ea7ddf2313099689f75e46080efce62e.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/a/1/a19db9b2ea7ddf2313099689f75e46080efce62e.png 2x" width="617"/>image856×693 86.9 KB
@Thinesh @23f1002223 @22f3001365 @Anshuman_Dave



<img alt="" class="avatar" height="24" src="ext2/topic_165396/56317_2.png" width="24"/>
Graded assignment 1 - Submission not shown Tools in Data Science


@Muthupalaniappan 
It is saying you did not attempt it because you did not answer the seek portal question. 
You are not graded on the seek portal question. It only exists to make sure you saw the GA and attempted it. You are only graded on your submission of GA1 on the actual assignment page where your last saved submission is used for grading. 
Kind regards
  

Please refer to this post.
Kind regards
<img alt="image" data-base62-sha1="d36POZP6aGSBQsL8gJyTyUtRfgv" data-dominant-color="F0ECED" height="499" src="ext2/topic_165396/5b76445eee9ba8c37095e6283e8a59cdcfa92a63_2_554x499.png" srcset="ext2/topic_165396/5b76445eee9ba8c37095e6283e8a59cdcfa92a63_2_554x499.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/5/b/5b76445eee9ba8c37095e6283e8a59cdcfa92a63_2_831x748.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/5/b/5b76445eee9ba8c37095e6283e8a59cdcfa92a63.png 2x" width="554"/>image941×849 35.1 KB
Hi Mandy,
Your scores will be pushed to the Dashboard from your saved submissions. Ignore the seek Portal result (that was a placeholder question to make students aware that GA had been released).
Kind regards
I have done my GA1 and scored 10/10 still it’s showing 0 on my dashboard.
<img alt="GA1" data-base62-sha1="yz9PATmpvHfJujLPkMGcJWUqk4R" data-dominant-color="525C79" height="362" src="ext2/topic_165396/f243581ee96bbe3cf7d61045cac975ed7e2c662d_2_690x362.jpeg" srcset="ext2/topic_165396/f243581ee96bbe3cf7d61045cac975ed7e2c662d_2_690x362.jpeg, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/f/2/f243581ee96bbe3cf7d61045cac975ed7e2c662d_2_1035x543.jpeg 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/f/2/f243581ee96bbe3cf7d61045cac975ed7e2c662d_2_1380x724.jpeg 2x" width="690"/>GA11519×799 75.2 KB
<img alt="TDS GA1" data-base62-sha1="ivu5oUw0W30mJy1VC3JIJoVT74n" data-dominant-color="F6F6F7" height="237" src="ext2/topic_165396/81b642f0e6a2339dc3c900958ff5255f59b79243_2_690x237.jpeg" srcset="ext2/topic_165396/81b642f0e6a2339dc3c900958ff5255f59b79243_2_690x237.jpeg, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/8/1/81b642f0e6a2339dc3c900958ff5255f59b79243_2_1035x355.jpeg 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/8/1/81b642f0e6a2339dc3c900958ff5255f59b79243.jpeg 2x" width="690"/>TDS GA11080×371 18.9 KB
Wrong GA1 score on my dashboard
Thats not the dashboard.
We have checked your submissions. Unfortunately your last submission was 0 (on the 19th of Jan). Only the last submission is considered for evaluation not the previous ones.
Kind regards
<img alt="Screenshot 2025-01-30 171404" data-base62-sha1="cRSca2d57PNl1eLs7rxCWBrHkmW" height="321" src="ext2/topic_165396/5a311ce46fe67e4ff4d6ace921923ea879a0ad16.png" width="432"/>Screenshot 2025-01-30 171404432×321 16.6 KB
@carlton Why is there a mismatch between the scores?
<img alt="Capture" data-base62-sha1="mlm8UX7qD18XXPinIerdLrpmXr" data-dominant-color="D5E8E0" height="110" src="ext2/topic_165396/02869c5a9b4b5d0439001d17a510bd9c32affa85.webp" width="690"/>Capture1348×216 3.75 KB
<img alt="Capture2" data-base62-sha1="bgT81mwXfQjqgfwWFOQivllvQHh" height="240" src="ext2/topic_165396/4f00a86242ce2eeb6033fa33314eded01f78a0c3.webp" width="446"/>Capture2446×240 12.6 KB
Hi Yogesh,
There is no discrepancy, your last submission before the deadline was on 22nd Jan 8:14 pm. You scored 7.25, exactly as mentioned in your recent saves.
The higher score was on the 27th of Jan after the deadline.
Kind regards