Hey, It’s showiing Absent for Programming Quiz 1, But i submitted it successfully.
Is this because of any glitch? Anyone of you having the same error?
same problem with  me
<img alt="image" data-base62-sha1="eeWI3n3Av2zdEzHI7BwAF65PcJL" height="386" src="ext2/topic_169369/63cef97db246dc78e24de98165728e4f0e9eb07d.png" width="382"/>image382×386 19 KB
Dear Sir,
I would like to bring this to your attention that even though I submitted the ROE multiple times, the dashboard is showing absent.
I hope the issue will be resolved at earliest as I am not the only one facing this issue
<img alt="Screenshot 2025-03-07 212639" data-base62-sha1="9KHlLS5EES5uYQVjaDGnaIgke7K" height="386" src="ext2/topic_169369/445af6080ca00a4985804706967af87746caddf8.png" width="524"/>Screenshot 2025-03-07 212639524×386 47.4 KB
Hi @carlton @Jivraj sir,
I wanted to bring to your attention that, although as you are already aware that I was present for the ROE and successfully submitted my exam, my dashboard currently reflects my status as “Absent.”
I have attached a screenshot for your reference. I assume this might be a backend issue or that the scores are still being updated. Could you kindly look into this and confirm?
Thank you
<img alt="1000032712" data-base62-sha1="cnieQSBMHPzHKLEXMlwvJLXqvDk" data-dominant-color="A99595" height="500" src="ext2/topic_169369/56bc2e79d98c8d3790a4ab9e3a44829f71b093c2_2_523x500.jpeg" srcset="ext2/topic_169369/56bc2e79d98c8d3790a4ab9e3a44829f71b093c2_2_523x500.jpeg, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/5/6/56bc2e79d98c8d3790a4ab9e3a44829f71b093c2_2_784x750.jpeg 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/5/6/56bc2e79d98c8d3790a4ab9e3a44829f71b093c2_2_1046x1000.jpeg 2x" width="523"/>10000327121080×1032 90.3 KB
<img alt="image" data-base62-sha1="fVEoO9aK4M6BIf5lDm6exwm8NDc" height="478" src="ext2/topic_169369/6fa4f2dcddaef659825a3c998b024cfe85c5fda2.png" width="444"/>image444×478 22.1 KB
I was attend the roe. Why is it showing as absent?
@carlton @Jivraj @s.anand
I am experiencing the same issue. I ensured that my submission was completed and saved before the deadline. @carlton @Jivraj
<img alt="IMG_20250307_152827" data-base62-sha1="8qEcxukkD3IpzQa6I9Zfo1DN1Hc" data-dominant-color="A89494" height="500" src="ext2/topic_169369/3b148d32b8cb1b3f39f71b5602d5047d718102c2_2_445x500.jpeg" srcset="ext2/topic_169369/3b148d32b8cb1b3f39f71b5602d5047d718102c2_2_445x500.jpeg, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/3/b/3b148d32b8cb1b3f39f71b5602d5047d718102c2_2_667x750.jpeg 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/3/b/3b148d32b8cb1b3f39f71b5602d5047d718102c2_2_890x1000.jpeg 2x" width="445"/>IMG_20250307_1528271012×1136 91 KB
I’m experiencing a similar issue, I attended and submitted the exam but it’s showing absent
<img alt="Screenshot 2025-03-07 at 6.52.59 PM" data-base62-sha1="68B1F1eeZzUorGPVQq7mtqdxvNz" height="48" src="ext2/topic_169369/2b05d50f57542ec9245ff22edf3855a144383445.png" width="425"/>
Are the marks shown after adding bonus or before?
Sir even for me it is showing absent , I had attended roe and submitted the answer.
I’m experiencing a similar issue, I attended and submitted the exam but it’s showing absent.  @carlton @Jivraj
roll no. 23f2004320
<img alt="Screenshot 2025-03-07 224052" data-base62-sha1="bQ9ktwmzupz52fPSV8Vz6YfbF5B" data-dominant-color="A79393" height="500" src="ext2/topic_169369/52fd0f41ae43b803f034aa3612d0794bb674e817.png" width="361"/>Screenshot 2025-03-07 224052416×575 29.7 KB
@Jivraj @carlton
I submitted my exam with perfect 10 score I even went to the technical meet you guys kept and I asked that my score it showing 5/10 but I used the hacking procedure can you please tell what is my score and he said that we will take your highest score only and don’t worry it’s not 5, then I got a invite for the meet you guys kept for those who scored perfectly in the roe, after all this I don’t understand how is my score 60 percent.
<img alt="image" data-base62-sha1="c2w8AFazZvBwwZu5klOKfcpdaPl" height="365" src="ext2/topic_169369/5462f6fb7e5359b6b11a6a5ca8235b3bcf597dff.png" width="419"/>image419×365 15.8 KB
I’m experiencing a similar issue, I attended and submitted the exam but it’s showing absent.
roll no .23f2005141
<img alt="image" data-base62-sha1="3gt0tcQ5KtjywGAdqPzBrJuYXu0" height="307" src="ext2/topic_169369/16e312e0bf3c6a2cfff1f44452360fc1e60bd0d0.png" width="475"/>image475×307 8.78 KB
this is my roe marks
roll no 23f2005141
Sir even for me it is showing absent , I had attended roe and submitted the answer.
I am facing the same issue sir and it’s really scaring me now cause I put so much effort into it ang got 7/10 and now it is showing absent even though i submitted several times
<img alt="image" data-base62-sha1="rFVPhXl4H2sgpj4ZyCwaLooKwlE" data-dominant-color="B5A3A3" height="500" src="ext2/topic_169369/c1f828601afe092728b36a080329f7766673f78e_2_366x500.png" srcset="ext2/topic_169369/c1f828601afe092728b36a080329f7766673f78e_2_366x500.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/c/1/c1f828601afe092728b36a080329f7766673f78e.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/original/3X/c/1/c1f828601afe092728b36a080329f7766673f78e.png 2x" width="366"/>image474×646 36.2 KB
@carlton @Jivraj
Sir I gave ROE TDS exam and even submitted it  and got many correct answer  but it is showing absent in my dashboard.
@carlton @Jivraj My result is showing absent please clarify it.
I am experiencing the same issue. I ensured that my submission was completed and saved before the deadline. @carlton @Jivraj
24F1001631 here. It is also showing absent for me. I had submitted before the time limit and also after the time limit after hacking it(wasn’t sure if it was allowed but decided to try it nevertheless)
I feel I should atleast receive the marks for which I had submitted within the time limit.
My roll number is 24F1001631.
<img alt="image" data-base62-sha1="2pJOqYPCgbp2x1Uvez5OQpWbXlf" data-dominant-color="0B1F18" height="122" src="ext2/topic_169369/10ed303f44da7081c7e20a3514537a8c9da31339_2_690x122.png" srcset="ext2/topic_169369/10ed303f44da7081c7e20a3514537a8c9da31339_2_690x122.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/1/0/10ed303f44da7081c7e20a3514537a8c9da31339_2_1035x183.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/1/0/10ed303f44da7081c7e20a3514537a8c9da31339_2_1380x244.png 2x" width="690"/>image1430×253 11 KB
We have not yet updated the scores for ROE (there are roughly 130 students affected by the previous update). So just wait till it gets pushed by operations (most likely Tuesday). I can assure you that we have the right scores on our server, there is just an issue when “transporting” those scores over to the operations team, which we have now rectified and since scores are batch processed it will happen over night during a server update.
Bottom line: wait till Tuesday
Both bonus and your actual roe scores will reflect on dashboard by then.
If not let us know
Kind regards.
I am experiencing the same issue
<img alt="image" data-base62-sha1="7mUTNj6M7Dev0TTRiORNoHo2lhO" height="471" src="ext2/topic_169369/33a66b025f1e115eb4c73ef2fa69e37ec61afc34.png" width="433"/>image433×471 21.8 KB
I was attend the roe. Why is it showing as absent?
@carlton @Jivraj @s.anand
Dear Sir,
I would like to bring this to your attention that even though I submitted the ROE  multiple times, the dashboard is showing absent.
I hope the issue will be resolved at earliest as I am not the only one facing this issue
<img alt="image" data-base62-sha1="dPWewrBknBmQMsBXyugeJRpseMy" height="486" src="ext2/topic_169369/60fb4b8604ca1ac08c744051aa78dc11fe4d104a.png" width="447"/>image447×486 22.3 KB
Hi Team, I have appeared for ROE TDS 2025 and have secured 3 marks, but my score is shown as zero in the dashboard.
Please clarify.
<img alt="image" data-base62-sha1="6bn8hIaFe1wla4ixrnmi72Lu7pt" data-dominant-color="BCACAC" height="433" src="ext2/topic_169369/2b56299cd6d1e7c1ae549426fb08868d5a6befc7.png" width="690"/>image930×584 42.8 KB
@23f1002510
Topic moved to the appropriate category in order to get faster responses.
Please make it easier for others to help you, by ensuring that topics are created in the correct categories.
Scores have not yet been pushed for everyone. You have to wait till operations push it (most likely Tuesday).
Kind regards
Hi @22f3000657
There were some problems with ROE marks, will check with team if updated scores have been pushed.
Kind regards