<img alt="Screenshot 2025-04-03 161302" data-base62-sha1="vzyGKXNJLbjCYVCKBk7si2XdJ6S" data-dominant-color="F7F7F7" height="290" src="ext2/topic_171672/dd486ca8bb6ad3279af98783a50cbc232f3fd8e6.png" width="689"/>Screenshot 2025-04-03 1613021268×533 16.3 KB
virajpitale/tds-project1
on github you can clearly see i added mit license still it is showing failed
<img alt="image" data-base62-sha1="prCqjEJwnNk4fgyWeMzMuDpUwKa" data-dominant-color="52565B" height="442" src="ext2/topic_171672/b2559e16f3dcfa20be7636f41868bec610f2ad1e_2_690x442.png" srcset="ext2/topic_171672/b2559e16f3dcfa20be7636f41868bec610f2ad1e_2_690x442.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/b/2/b2559e16f3dcfa20be7636f41868bec610f2ad1e_2_1035x663.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/b/2/b2559e16f3dcfa20be7636f41868bec610f2ad1e_2_1380x884.png 2x" width="690"/>image1480×950 140 KB
I checked your github repo MIT License file is named as Licenese.md but standard naming for License is LICENSE or LICENSE.md (with all caps).
So, should I edit the filename now, or will you count it as missing?
@Jivraj please reply
<img alt="Screenshot 2025-04-07 174256" data-base62-sha1="5WsmTScdP6UVKBegUlzS1BIrpBL" data-dominant-color="10141A" height="209" src="ext2/topic_171672/29a6882ebe14812a2abcbaa3dc18405d45ec6111_2_690x209.png" srcset="ext2/topic_171672/29a6882ebe14812a2abcbaa3dc18405d45ec6111_2_690x209.png, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/2/9/29a6882ebe14812a2abcbaa3dc18405d45ec6111_2_1035x313.png 1.5x, https://europe1.discourse-cdn.com/flex013/uploads/iitm/optimized/3X/2/9/29a6882ebe14812a2abcbaa3dc18405d45ec6111_2_1380x418.png 2x" width="690"/>Screenshot 2025-04-07 1742561710×518 33 KB
I submitted the project within the deadline, and I ensured that all requirements were fulfilled, including correctly adding the MIT License file. The license file was named properly and contained the correct content.
However, I received a message stating that the MIT License was not present, and that the prerequisites were not completed — resulting in a failed status. This is surprising and feels unfair, as I’ve double-checked my submission and confirmed that everything, including the license file, is in place and named correctly.
Here is my GitHub repo for your reference: GitHub - virajpitale/tds-project1
I kindly request a re-evaluation of my submission, as I believe I’ve met all the required criteria. I would really appreciate your time in looking into this matter again.
Thank you for your understanding.
@Jivraj